commit 313db7e953f70eac4ca2e3b631f679b3b07da57c
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Sun Oct 8 17:43:06 2023 -0600

    added Test.txt and altered readme.txt

commit 064bb838d8543b792b68934f54d5d7af0bdbf514
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Sun Oct 8 17:36:17 2023 -0600

    added comments to classes and methods

commit a834760fc8a5dc5aa12cea82530f8b166a614c18
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Sun Oct 8 17:07:18 2023 -0600

    Saved changes (oops)

commit 53b40c98fd52d0b09807b7b6b82e09e09633dfb6
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Sun Oct 8 17:01:25 2023 -0600

    Finished FileInitTests.java

commit d217dd958232eaa813e32c7997fca1caeda6e95c
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Sun Oct 8 16:29:45 2023 -0600

    added both custom tests classes exceptions tests and worked on file init tests class

commit 3a036dd6b27c592c7b3ddc5be2ba5aeeb7d8fe64
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Sun Oct 8 15:50:50 2023 -0600

    got all provided tests to fail

commit cbd98ef1f505f7ca1a79f696e592d9d5d9667488
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Sun Oct 8 15:40:38 2023 -0600

    added files again

commit 266d333b205e823804b511d4e261e00efa05cd7b
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Sun Oct 8 15:36:35 2023 -0600

    added our cluelayout and cluesetup

commit 4b9d479137eae59ed5c1746ad3f1f4dc3adddc8c
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Sun Oct 8 15:33:24 2023 -0600

    modified class and started wokring on fileinittest306

commit 249ea091a501ecb259d17880a25155f50b15c4da
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Sun Oct 8 15:09:53 2023 -0600

    added UML diagram variables and methods

commit 97a29fd02d996dcf91ef4d0163df63bd65c406e0
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Fri Oct 6 17:07:19 2023 -0600

    added starter code for C14A-2

commit 640480b5815caf78de6e9f7a9cfbcb8649f37e51
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Fri Oct 6 17:06:28 2023 -0600

    added starter files

commit 96a8a07bd34311b516cb3fc2b3bd229c95e97b5d
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Fri Oct 6 17:01:30 2023 -0600

    updated git log and readme

commit 68707e14b3957bdaab738279a3405918bc67950a
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Fri Oct 6 16:53:49 2023 -0600

    added comments

commit 66014b74ff8d58ede21f468ed58240fc8a139895
Author: Rachel <rara8122@csm-wl-dhcp-203-151.mines.edu>
Date:   Fri Oct 6 16:28:54 2023 -0600

    got all tests passing

commit 8340a9b97965418d3f55f14e4191452f01d82bfd
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Fri Oct 6 16:08:05 2023 -0600

    started occupied test

commit 0ea35b5c3a8298ddd64acc002c5630b63c4dc287
Author: Rachel <rara8122@csm-wl-dhcp-203-151.mines.edu>
Date:   Fri Oct 6 15:49:33 2023 -0600

    got calcTargets working on an empty graph

commit e46dee0ddcefd8e2969343db3ef93aed52773614
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Fri Oct 6 15:37:19 2023 -0600

    started calctargets

commit 1850972024b4b9e83dc242220b8263f39ed21cf2
Author: Rachel <rara8122@csm-wl-dhcp-203-151.mines.edu>
Date:   Fri Oct 6 15:10:03 2023 -0600

    added default constructor for TestBoard

commit 33a509b9c7e0d304ae96179e2de2c14315ed02c0
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Thu Oct 5 16:14:25 2023 -0600

    added git log

commit 94f542c012ebb08626f7a53fb5d947aefdc08cb7
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 16:11:55 2023 -0600

    added remaining comments to classes and methods

commit 9c80da5c080a745545a5eacbcc0f070566a5a84a
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Thu Oct 5 15:53:51 2023 -0600

    Added readme.txt

commit a4df599fc3571718ffa88f3e29300ca3023e4f7e
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Thu Oct 5 15:49:03 2023 -0600

    Added Tests

commit 8aec7c62c5e0a59718602f7d507d1f02b955e742
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 13:22:43 2023 -0600

    added junit library

commit 1b3317a54ad0fb423f82c6b200aab1964df61917
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 13:20:04 2023 -0600

    small additions to boardtestexp class

commit ad4f5b32805537f8bc722a5a4430e4c72cc89d5d
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 13:11:26 2023 -0600

    additions to tests class

commit 571f235f494524b4c9263a09284c70f57173b491
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 12:24:55 2023 -0600

    start of testboard class

commit 41d50280247007e6dd2e1fd0b14801d9de40e787
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 12:15:15 2023 -0600

    added method comments to testboard class methods

commit cf9b7b6e0df94c83a635d61a33164b798a525e0a
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 12:12:51 2023 -0600

    testboard cell class

commit dd60204fb5bc231fbd447e6701a5d7c5df3a743e
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Wed Oct 4 20:14:27 2023 -0600

    added empty classes

commit 636d40e79a582ae83c4a3f43951aac254009a27f
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Wed Oct 4 20:10:16 2023 -0600

    first commit
