commit 94f542c012ebb08626f7a53fb5d947aefdc08cb7
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 16:11:55 2023 -0600

    added remaining comments to classes and methods

commit 9c80da5c080a745545a5eacbcc0f070566a5a84a
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Thu Oct 5 15:53:51 2023 -0600

    Added readme.txt

commit a4df599fc3571718ffa88f3e29300ca3023e4f7e
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Thu Oct 5 15:49:03 2023 -0600

    Added Tests

commit 8aec7c62c5e0a59718602f7d507d1f02b955e742
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 13:22:43 2023 -0600

    added junit library

commit 1b3317a54ad0fb423f82c6b200aab1964df61917
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 13:20:04 2023 -0600

    small additions to boardtestexp class

commit ad4f5b32805537f8bc722a5a4430e4c72cc89d5d
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 13:11:26 2023 -0600

    additions to tests class

commit 571f235f494524b4c9263a09284c70f57173b491
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 12:24:55 2023 -0600

    start of testboard class

commit 41d50280247007e6dd2e1fd0b14801d9de40e787
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 12:15:15 2023 -0600

    added method comments to testboard class methods

commit cf9b7b6e0df94c83a635d61a33164b798a525e0a
Author: MancMelP <melanie.mancera23@gmail.com>
Date:   Thu Oct 5 12:12:51 2023 -0600

    testboard cell class

commit dd60204fb5bc231fbd447e6701a5d7c5df3a743e
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Wed Oct 4 20:14:27 2023 -0600

    added empty classes

commit 636d40e79a582ae83c4a3f43951aac254009a27f
Author: Rachel <rara8122@MacBook-Pro-3.local>
Date:   Wed Oct 4 20:10:16 2023 -0600

    first commit
